POSTGRESQL_USER=ruuqmxvh
POSTGRESQL_PASSWORD=ADsXz5kuMhfXka_uCvFGg4ShvI2oqgB7
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://ruuqmxvh:ADsXz5kuMhfXka_uCvFGg4ShvI2oqgB7@arjuna.db.elephantsql.com:5432/ruuqmxvh 
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl80fdfrj143648601hzflzesjtm
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000